ENVIRONMENT=development
SWARM_EXTENSION_ID=oncdlaccbflglnchidicplbcikejjcid
ETH_GATEWAY=http://127.0.0.1:8545/
ENS_DOMAIN=
ENS_REGISTRY_ADDRESS=
ENS_SUBDOMAIN_REGISTRAR_ADDRESS=
ENS_PUBLIC_RESOLVER_ADDRESS=
